{
  "files": [],
  "references": [
    {
      "path": "packages/messaging"
    },
    {
      "path": "packages/hw-definitions"
    },
    {
      "path": "packages/modbus"
    },
    {
      "path": "packages/main"
    },
    {
      "path": "packages/driver-kit"
    },
    {
      "path": "packages/driver-onboard"
    },
    {
      "path": "packages/driver-extension"
    },
    {
      "path": "packages/api-nextgen"
    },
    {
      "path": "packages/api-compat"
    },
    {
      "path": "packages/simulator"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/rig"
    }
  ]
}
